
.chat-card{
    
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.2fr 0.9fr;
    grid-template-areas: 
    "picture name"
    "message message"
    
    
    ;

    width: 40%;
    max-width: 60%;
    height: auto;
    border: solid;
    box-sizing: border-box;
    margin-top: 30px; 
    margin-bottom: 30px;

}

.picture-area{
    grid-area: picture;
    display: grid;
    place-items: center;
    padding-top: 2%;
    border: solid;
    height: 50%;
    width: auto;

}

.picture-area img{
    justify-content: center;
    height: auto;
    width: 25%;
    
}

.username-area{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 20%;
    border: solid;
}
.message-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 2%;
    padding-right: 2%;
    width: 295%;
    height: auto;

    border: solid;
}
.message-area h1, p{
    margin: 0;
    font: 1rem sans-serif;

}

